.header{
    display: flex;
    align-items: center;
    padding: 0 1em;
    text-align: left;

    &-title{
        flex:1 1 auto;
    }

}

#root, body, html, .App {
    height: 100%;
    box-sizing: border-box;
}


.App{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}